DB_USER=KauveryNalam
DB_PASSWORD=kauvery@123
DB_SERVER=kauverynalam.database.windows.net
DB_NAME=kauverynalamdb
DB_TRUST_CERT=true
ENABLE_CRM=true
CRM_BASE_URL='https://api-in21.leadsquared.com/v2/OpportunityManagement.svc/Capture'
CRM_ACCESS_KEY=u$r2b2685aad83c93ae18c6775987c2d01a
CRM_SECRET_KEY=133b398d3129a2bc1b6975a244c03966bf974972
VITE_API_BASE=http://localhost:4000